/* Général */
body {
    margin: 0;
    background-color: black;
    font-family: Montserrat, sans-serif;
    --color-primary: rgb(208, 248, 254);
    --color-nav:  rgba(243, 156, 18, .9);
    --color-hover: rgba(247, 135, 7, .9);
    --color-strong: var(--color-nav);
    --shadow-card: 0px 0px 20px 6px rgba(208, 248, 254, 0.7);
    color: var(--color-primary);
}
a:visited, 
a:link {
    text-decoration: none;
    color: var(--color-primary);
}

a {
    text-decoration: none;
    color: var(--color-primary);
}

h1,
h2 {
    text-align: center;
}

h1 {
    font-family: Cinzel, serif;
    color: var(--color-strong);
    text-shadow: 0px 0px 0px var(--color-nav);
}

h2 {
    font-size: 1.9em;
    font-family: Philosopher, serif;
    margin: 80px auto;
    color: var(--color-primary);
    text-shadow: 0px 0px 10px var(--color-primary);
}

p {
    text-align: justify;
}

strong {
    color: var(--color-strong);
}

em {
    font-style: normal;
    color: var(--color-strong);
}

.more,
.contact {
    padding: 0 30px;
}

/* Header - Bannière */

.banner {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1)100%), url("../media/sunset-sea.jpg");
    background-size: initial;
    height: 250px;
}

.banner-logo img {
    width: 100%;
    object-fit: cover;
}

.banner-logo {
    width: 330px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/* Footer */

footer {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1)100%), url("../media/nightsky.jpg");
    background-size: cover;
    padding: 10px 50px;
    margin-top: 40px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
}

.sm-links {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}

.sm-links img {
    max-width: 80px;
}

.sm-links img:hover{
    opacity: 80%;
    transition: opacity .2s ease;
}

.logo img {
    max-width: 300px;
}

/* Navigation */

nav {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.9);
}

nav a {
    border-radius: 6px;
    background-color: black;
    padding: 10px 20px;
    margin: 5px;
    color: white;
    text-transform: uppercase;
    border: none;
    font-family: Philosopher, serif;
    /* font-weight: bold; */
    font-size: 1.8em;
}

nav a:visited {
    color: var(--color-primary);
}

nav a:hover {
    background-color: var(--color-nav);
    transition: background-color .2s ease;
}

/* Page d'accueil (index) */

.news {
    margin: auto;
    max-width: 70%;
}

.songs {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 30px;
}

.song-sc {
    width: 45%;
    box-shadow: var(--shadow-card);
}

.news p,
.credits p {
    padding: 10px;
}

.videos {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.video-yt {
    box-shadow: var(--shadow-card);
    margin-bottom: 20px;
    max-height: calc(50.65vw);
}

/* Page media (wyren_media) */

.photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 30px;
    padding: 0 50px;
    margin-top: 50px;
}

.photos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.photos img:hover {
    opacity: 70%;
}

#overlay {
    position: fixed;
    display: none;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 1000;
}

#image-container {
    position : fixed;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
}

#image {
    display : block;
    max-height: 90vh;
    max-width: 90vw;
    width: auto;
    height: auto;
    z-index: 1002;
}

#loading {
    display: none;
    position: absolute; 
    top: 50%;
    left : 50%;
    transform: translate(-50%, -50%);
}

.credits {
    margin: 20px 50px;
    border-radius: 10px;
    box-shadow : var(--shadow-card);
    text-align: center;
    padding: 10px 20px;
}

.credits h1, 
.credits strong {
    color: var(--color-primary);
}

/* Page : A propos (wyren_about) */

.about {
    padding: 0 20px;
}

.about,
.band {
    max-width: 70%;
    margin: auto;
}

.about h1,
.band h1 {
    padding: 40px 0;
}

.band p {
    padding: 0px 20px 20px 20px;
    margin-bottom: 40px;
}

.photo-bio {
    display: block;
    max-width: 100%;
    margin: auto;
}

.band-card {
    box-shadow: var(--shadow-card);
    border-radius: 5px;
}

.about h1 {
    font-family: Philosopher, serif;
}

.epk {
    text-align: center;
    margin: 50px 0;
}

.epk a {
    background-color: var(--color-nav);
    border-radius: 6px;
    padding: 10px;
    color: var(--color-primary);
    text-transform: uppercase;
    font-size: 1.2em;
}

.epk a:hover {
    background-color: var(--color-hover);
    transition: background-color .2s ease;
}

/* Page contact (wyren_contact) */

.contact {
    margin-top: 50px;
}

.contact-info {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.contact p {
    text-align: center;
    display: inline-block;
    line-height: 1.5;
    padding: 30px 70px;
    margin: auto;
}

form {
    display: flex;
    max-width: 80%;
    flex-direction: column;
    margin: auto;
}

.nom-email {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.nom,
.email {
    display: flex;
    flex-direction: column;
    flex: 1;
}

input,
textarea {
    padding: 10px;
    border-radius: 3px;
    font-size: 1em;
}

textarea {
    height: 250px;
    font-family: Arial, Helvetica, sans-serif;
}

label {
    margin-bottom: 10px;
}

.submit {
    margin: auto;
    margin-top: 30px;
    width: 20%;
}

/* Responsive */

@media screen and (max-width: 996px) {
    .photos {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 640px) {
    .sm-links {
        gap: 15px;
    }

    footer {
        padding: 10px 10px;
    }

    .photos {
        display: flex;
        padding: 0 30px;
        flex-direction: column;
    }
    .credits {
        margin: 20px 30px;
    }

    nav {
        /* color: rgb(243, 156, 18);
        background: rgb(243, 156, 18); */
        background: black;
    }

    nav a {
        background-color: black;
        font-size: 1.1em;
    }
}

@media screen and (max-width: 414px) {
    nav a{
        padding: 10px 6px;
        margin: 1px;
    }
    
    .songs,
    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .song-sc {
        width: 90%;
    }

    .videos {
        padding: 0;
        width: 90%;
        margin: auto;
        margin-top: 30px;
    }

    .news {
        max-width: 90%;
    }

    p {
        text-align: initial;
    }

    .about,
    .band {
        max-width: 90%;
    }

    .epk a {
        line-height: 1.5;
        font-size: 1em;
        white-space: nowrap;
    }

    .nom-email {
        flex-direction: column;
        margin-bottom: 10px;
        gap: 0;
    }

    form {
        max-width: 90%;
    }

    .submit {
        width: 50%;
    }

    .contact p {
        padding: 20px;
    }
}
